---
# Ansible managed
server_cpu: 4
server_disk:
-   capacity: 100
    drive_letter: 'c:'
-   capacity: 54
    drive_letter: 'd:'
server_environment: dev
server_location: europe
server_memory: 4096
server_os: win2k16
server_os_familly: windows
server_provider: azure
server_role: front_web
server_subnet: 192.160.1.0/24
