---
# Ansible managed
server_cpu: 8
server_disk:
-   capacity: 100
    drive_letter: 'c:'
-   capacity: 50
    drive_letter: 'd:'
server_environment: uat
server_location: europe
server_memory: 8192
server_os: win2k19
server_os_familly: windows
server_provider: azure
server_role: write_api
server_subnet: 192.161.3.0/24
