---
# Ansible managed
database_dev_1:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 1000
        drive_letter: 'd:'
    -   capacity: 1000
        drive_letter: 'e:'
    server_environment: dev
    server_location: europe
    server_memory: 16384
    server_os: win2k16
    server_role: database
database_uat_1:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 1000
        drive_letter: 'd:'
    -   capacity: 1000
        drive_letter: 'e:'
    server_environment: uat
    server_location: europe
    server_memory: 16384
    server_os: win2k16
    server_role: database
database_uat_2:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 1000
        drive_letter: 'd:'
    -   capacity: 1000
        drive_letter: 'e:'
    server_environment: uat
    server_location: europe
    server_memory: 16384
    server_os: win2k16
    server_role: database
front_dev_1:
    server_cpu: 3
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: dev
    server_location: europe
    server_memory: 4096
    server_os: win2k16
    server_role: front_web
front_uat_1:
    server_cpu: 3
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 4096
    server_os: win2k16
    server_role: front_web
front_uat_2:
    server_cpu: 3
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 4096
    server_os: win2k16
    server_role: front_web
read_dev_1:
    server_cpu: 1
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: dev
    server_location: europe
    server_memory: 8192
    server_os: win2k16
    server_role: read_api
read_uat_1:
    server_cpu: 1
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 8192
    server_os: win2k16
    server_role: read_api
read_uat_2:
    server_cpu: 1
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 8192
    server_os: win2k16
    server_role: read_api
write_dev_1:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: dev
    server_location: europe
    server_memory: 8192
    server_os: win2k19
    server_role: write_api
write_uat_1:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 8192
    server_os: win2k19
    server_role: write_api
write_uat_2:
    server_cpu: 8
    server_disk:
    -   capacity: 100
        drive_letter: 'c:'
    -   capacity: 100
        drive_letter: 'd:'
    server_environment: uat
    server_location: europe
    server_memory: 8192
    server_os: win2k19
    server_role: write_api
