---
# Ansible managed
server_cpu: 4
server_disk:
-   capacity: 100
    drive_letter: 'c:'
-   capacity: 12
    drive_letter: 'd:'
server_environment: uat
server_location: europe
server_memory: 4096
server_os: win2k16
server_role: front_web
